<!--Home-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: lavender;
        }

        .topnav{
            display: flex;
            justify-content: right;
            background-color: darkslateblue;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin-bottom: 30px;
        }

        

        a:link, a:visited{
            color: rgb(186, 184, 184);
            padding:10px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:hover{
            color:white;
            padding:10px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        
    </style>

</head>
<body>

<div class="topnav">
    <a href="index.html" target="_blank">Home</a>
    <a href="projects.html" target="_blank">Projects</a>
    <a href="education.html" target="_blank">Education</a>
    <a href="hobbies.html" target="_blank">Hobbies</a>
    <a href="contact.html" target="_blank">Contact</a>
</div>
<div class="intro container">
    <br><br><br>
    <p id="desc" font-size=11pt>I'm Deeksha Dhiwakar, a student in the department of Computer Science and Engineering in IIT Bombay. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis veniam quae laborum, iure animi eligendi sequi ducimus ipsam nesciunt porro optio molestiae, distinctio ad recusandae provident. Numquam eius voluptatum, dicta, voluptatem quod accusamus quaerat nulla eveniet, repellendus iste iusto corporis qui quos. Illum explicabo velit delectus quam inventore minima excepturi nostrum molestias ut quas id illo praesentium earum voluptate corporis cumque eius laboriosam, modi dicta facere! Totam recusandae soluta quia neque dolores temporibus fugiat suscipit id ipsam quam, ea modi, nihil mollitia nemo tempore, maxime ducimus blanditiis numquam quisquam praesentium! Corporis doloremque porro quod aut suscipit dignissimos amet ab perferendis, a et molestiae veniam deserunt voluptatibus quam vero explicabo officiis dolore inventore eius debitis doloribus cupiditate vitae. Doloribus tempora ut nihil vero aspernatur! Voluptatibus, harum neque molestiae deleniti iste impedit, beatae voluptatum, laboriosam ut itaque doloribus. Aut fugiat eum, voluptatem dolorum adipisci, totam illo consequatur incidunt quasi assumenda voluptate ducimus blanditiis ea velit, ab quos. At atque fugit debitis eius ratione consequatur minus in earum mollitia illo quisquam vitae, molestiae et expedita similique. Eligendi, corporis possimus. Inventore velit perspiciatis magnam possimus praesentium cumque officiis harum dolor fuga cum amet, quas, perferendis, obcaecati necessitatibus aliquam corporis temporibus sed accusamus id ex!</p>
    <img src="myimage.jpeg" alt="a pic of me :)" style="width: 1000;" id="myimage" title="Deeksha">
    <p id="Title">Deeksha Dhiwakar</p>
</div>
</body>
</html>