\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Conic Section}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ellipse}}{2}{}\protected@file@percent }
\newlabel{ellipse}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ellipse}}{2}{}\protected@file@percent }
\newlabel{parabola}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
